Ubuntu Server 1
-----------------------------------------------------------------------------------------
felix@ubuntu:/var/www/html$ apache2 -v
Server version: Apache/2.4.18 (Ubuntu)
Server built:   2016-07-14T12:32:26

felix@ubuntu:/var/www/html$ ps aux | grep apache
root       1314  0.0  1.2 325560 12636 ?        Ss   05:37   0:00 /usr/sbin/apache2 -k start
www-data   1501  0.0  0.1 325584  1124 ?        S    05:37   0:00 /usr/sbin/apache2 -k start
www-data   1502  0.0  0.3 325624  3504 ?        S    05:37   0:00 /usr/sbin/apache2 -k start
www-data   1503  0.0  0.1 325584  1124 ?        S    05:37   0:00 /usr/sbin/apache2 -k start
www-data   1504  0.0  0.1 325584  1124 ?        S    05:37   0:00 /usr/sbin/apache2 -k start
www-data   1505  0.0  0.1 325584  1124 ?        S    05:37   0:00 /usr/sbin/apache2 -k start
felix      7294  0.0  0.0  14224   928 pts/4    S+   05:47   0:00 grep --color=auto apache
------------------------------------------------------------------------------------------
Ubuntu Server 2
-----------------------------------------------------------------------------------------
felix@ubuntu:~$ apache2 -v
Server version: Apache/2.4.18 (Ubuntu)
Server built:   2016-07-14T12:32:26

felix@ubuntu:~$ ps aux | grep apache
root      12553  0.0  2.3 262568 23712 ?        Ss   08:27   0:00 /usr/sbin/apache2 -k start
www-data  12556  0.0  0.7 262592  7752 ?        S    08:27   0:00 /usr/sbin/apache2 -k start
www-data  12557  0.0  0.7 262592  7752 ?        S    08:27   0:00 /usr/sbin/apache2 -k start
www-data  12558  0.0  1.3 263212 13628 ?        S    08:27   0:00 /usr/sbin/apache2 -k start
www-data  12559  0.0  0.7 262592  7752 ?        S    08:27   0:00 /usr/sbin/apache2 -k start
www-data  12560  0.0  0.7 262592  7752 ?        S    08:27   0:00 /usr/sbin/apache2 -k start
www-data  12564  0.0  0.7 262592  7752 ?        S    08:28   0:00 /usr/sbin/apache2 -k start
felix     12739  0.0  0.0  14224   908 pts/0    S+   08:32   0:00 grep --color=auto apache
felix@ubuntu:~$
